NEXT_PUBLIC_SUPABASE_URL=https://feqrptfhxulzohiaxcsy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcXJwdGZoeHVsem9oaWF4Y3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NjcyNTcsImV4cCI6MjA0MDU0MzI1N30.5YdAzftkN904B9hv3QMQZETChsrkWaIhdwpQz5c49jc
